# MovieHub

./: .editorconfig  .gitmodules  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/seosh817/moviehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seosh817/moviehub/: MainActivity.kt  MovieHubApplication.kt
app/src/main/java/com/seosh817/moviehub/navigation/: MovieHubNavHost.kt  MovieHubNavigator.kt  PrimaryDestination.kt
app/src/main/java/com/seosh817/moviehub/ui/: MainActivity.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/seosh817/moviehub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/seosh817/moviehub/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/seosh817/moviehub/configurations/: AndroidApplication.kt  AndroidCompose.kt  AndroidHilt.kt  AndroidKtlint.kt  AndroidLibrary.kt  KotlinAndroid.kt  KotlinHilt.kt  MovieHubBuildType.kt  MovieHubFlavors.kt  ProjectExtensions.kt
build-logic/src/main/kotlin/com/seosh817/moviehub/plugins/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KotlinHiltConventionPlugin.kt  KotlinJvmLibraryConventionPlugin.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/seosh817/moviehub/core/common/: ExampleInstrumentedTest.kt
core/common/src/androidTest/kotlin/com/seosh817/moviehub/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/seosh817/moviehub/core/common/: ExampleUnitTest.kt
core/common/src/test/kotlin/com/seosh817/moviehub/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/kotlin/com/seosh817/moviehub/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/seosh817/moviehub/core/data/: ExampleUnitTest.kt
core/data/src/test/kotlin/com/seosh817/moviehub/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.seosh817.moviehub.core.database.AppDatabase/: 2.json
core/database/src/androidTest/kotlin/com/seosh817/moviehub/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/kotlin/com/seosh817/moviehub/core/database/: AppDatabase.kt  DatabaseMigrations.kt  DatabaseModule.kt  MovieHubDatabase.kt
core/database/src/test/kotlin/com/seosh817/moviehub/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-test/: build.gradle.kts
core/datastore/src/androidTest/kotlin/com/seosh817/moviehub/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/kotlin/com/seosh817/moviehub/core/datastore/: AppStartUpPreferencesDataSourceImpl.kt  AppStartUpSettingsSerializer.kt  ChangeListVersion.kt  (+1 more)
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: dimens.xml  strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/kotlin/com/seosh817/moviehub/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/assets/: movie_detail.json  popular_movies.json  top_rated_movies.json  upcoming_movies.json  videos.json
core/network/src/main/kotlin/: JvmUnitTestFakeAssetManager.kt
core/network/src/test/java/com/seosh817/moviehub/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/com/seosh817/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/seosh817/ui/: ContentsError.kt  ContentsLoading.kt  DevicePreviews.kt  LazyList.kt  RadioButtonRow.kt  Section.kt  SettingsItem.kt
core/ui/src/main/kotlin/com/seosh817/ui/company/: CompanyItem.kt
core/ui/src/main/kotlin/com/seosh817/ui/error/: ConfirmErrorContents.kt  ContentsError.kt
core/ui/src/main/kotlin/com/seosh817/ui/image/: BackdropSize.kt  ImageSize.kt
core/ui/src/main/kotlin/com/seosh817/ui/ktx/: CoilKtx.kt  PagingKtx.kt  TmdbImageKtx.kt  YoutubeImageKtx.kt
core/ui/src/main/kotlin/com/seosh817/ui/movies/: BookmarkContentItem.kt  BookmarkContents.kt  MovieContentItem.kt  MovieContents.kt  MovieContentsLoading.kt
core/ui/src/main/kotlin/com/seosh817/ui/person/: PersonItem.kt
core/ui/src/main/kotlin/com/seosh817/ui/scroll/: HeaderTransitionOffset.kt  TransitionScroller.kt
core/ui/src/main/kotlin/com/seosh817/ui/search/: SearchHeader.kt  SearchRowItem.kt
core/ui/src/main/kotlin/com/seosh817/ui/settings/: SettingsItem.kt
core/ui/src/main/kotlin/com/seosh817/ui/video/: VideoItem.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/kotlin/com/seosh817/ui/: ExampleUnitTest.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/main/res/values/: strings.xml
feature/movie_detail/: build.gradle.kts
feature/movie_detail/src/main/res/values/: strings.xml
feature/movies/: build.gradle.kts
feature/movies/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/viedo_player/: build.gradle.kts
feature/viedo_player/src/main/: AndroidManifest.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.kts  copyright.xml
(+251 files in other folders)
